Token Alignment Results
============================================================

p_mask   | Base Align   | Router Align   |    Δ Align |   Δ Pairwise
--------------------------------------------------------------
0.15     | 0.1342       | 0.1286         |    -0.0056 |      +0.0978
0.30     | 0.1259       | 0.1162         |    -0.0097 |      +0.1368
0.50     | 0.1002       | 0.0901         |    -0.0102 |      +0.1694
0.70     | 0.0682       | 0.0621         |    -0.0060 |      +0.1502
0.85     | 0.0436       | 0.0439         |    +0.0003 |      +0.0734
0.95     | 0.0285       | 0.0304         |    +0.0019 |      -0.0125
